
#####  Color Palette by Color Scheme Generator
#####  Palette URL: http://colorschemedesigner.com/#3L21TiyvvoHCk


*** Primary Color:

   var. 1 = #516BA8 = rgb(81,107,168)
   var. 2 = #4F6088 = rgb(79,96,136)
   var. 3 = #243E7B = rgb(36,62,123)
   var. 4 = #8EA6DD = rgb(142,166,221)
   var. 5 = #AABADD = rgb(170,186,221)

*** Complementary Color:

   var. 1 = #FBCA6A = rgb(251,202,106)
   var. 2 = #CBAB6C = rgb(203,171,108)
   var. 3 = #B78A2F = rgb(183,138,47)
   var. 4 = #FDDC98 = rgb(253,220,152)
   var. 5 = #FDE8BC = rgb(253,232,188)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009

